<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Module metadata -->
    <AssemblyTitle>Lexichord Workspace Module</AssemblyTitle>
    <Description>Project explorer and workspace management for Lexichord</Description>
    <Version>0.1.2</Version>

    <!-- CRITICAL: Output to Modules directory for ModuleLoader discovery -->
    <OutputPath>$(SolutionDir)Modules\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- v0.1.2c: Enable Avalonia XAML compilation for ProjectExplorerView -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI Abstractions only (not the full container) -->
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- MediatR for IMediator - using centralized version -->
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- The ONLY project reference allowed for modules -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow test projects to access internal members -->
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
    <InternalsVisibleTo Include="Lexichord.Tests.Integration" />
  </ItemGroup>

</Project>
