<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe prevents console window on Windows -->
    <OutputType>WinExe</OutputType>

    <!-- Required for Windows COM interop (drag-drop, file dialogs) -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- Use compiled bindings for performance -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Allow unit tests to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia Framework (v0.6.3d: updated to 11.3.2 for Dock.Avalonia compatibility) -->
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />

    <!-- Dependency Injection & Configuration (v0.0.3a, v0.0.3d) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />

    <!-- Structured Logging (v0.0.3b) -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

    <!-- Development Tools (Debug builds only) -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />

    <!-- v0.0.6b: Windows DPAPI Support -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />

    <!-- v0.0.7a: MediatR Event Bus -->
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />

    <!-- v0.0.7d: FluentValidation Pipeline Integration -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)" />

    <!-- v0.1.1a: Dock.Avalonia Docking System -->
    <PackageReference Include="Dock.Avalonia" Version="$(DockAvaloniaVersion)" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="$(DockAvaloniaVersion)" />
    <PackageReference Include="Dock.Model.Avalonia" Version="$(DockAvaloniaVersion)" />
    <PackageReference Include="Dock.Model.Mvvm" Version="$(DockAvaloniaVersion)" />

    <!-- v0.1.7a: Velopack Auto-Update Framework -->
    <PackageReference Include="Velopack" Version="$(VelopackVersion)" />

    <!-- v0.1.7d: Sentry Crash Reporting -->
    <PackageReference Include="Sentry" Version="$(SentryVersion)" />
    <PackageReference Include="Sentry.Serilog" Version="$(SentryVersion)" />
  </ItemGroup>


  <ItemGroup>
    <!-- ALLOWED: Reference to Abstractions (Tier 0) -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />

    <!-- v0.0.5b: Database Connector -->
    <ProjectReference Include="..\Lexichord.Infrastructure\Lexichord.Infrastructure.csproj" />

    <!-- DO NOT ADD: References to any project inside src/Lexichord.Modules/ -->
    <!-- Modules are loaded via Reflection at runtime, never compile-time. -->
  </ItemGroup>


  <ItemGroup>
    <!-- Exclude Controls directory (future UI components, not yet implemented) -->
    <Compile Remove="Controls/**/*.cs" />
    <AvaloniaXaml Remove="Controls/**/*.axaml" />
  </ItemGroup>

  <!-- Configuration files (v0.0.3d) -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Staging.json" Condition="Exists('appsettings.Staging.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- v0.1.7c: Bundle CHANGELOG.md for Release Notes Viewer -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../docs/changelogs/CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CHANGELOG.md</Link>
    </None>
  </ItemGroup>

  <!-- v0.6.3b: Copy modules and their dependencies from solution-level Modules directory to output -->
  <Target Name="CopyModulesToOutput" AfterTargets="Build">
    <PropertyGroup>
      <!-- Use path relative to project file since $(SolutionDir) may be undefined -->
      <ModulesSourceDir>$(MSBuildProjectDirectory)/../../Modules/</ModulesSourceDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Include all DLLs and PDBs from Modules directory (modules + their dependencies) -->
      <ModuleFiles Include="$(ModulesSourceDir)*.dll" />
      <ModuleFiles Include="$(ModulesSourceDir)*.pdb" />
      <!-- Include native runtime libraries (e.g., SQLite, SkiaSharp) with directory structure -->
      <RuntimeFiles Include="$(ModulesSourceDir)runtimes\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)Modules" Condition="!Exists('$(OutputPath)Modules')" />
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(OutputPath)Modules" SkipUnchangedFiles="true" />
    <!-- Copy runtimes to main output directory (required for native library resolution) -->
    <Copy SourceFiles="@(RuntimeFiles)" DestinationFiles="@(RuntimeFiles->'$(OutputPath)runtimes\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <!-- Copy SQLite native library to generic osx/native as fallback for RID resolution -->
    <MakeDir Directories="$(OutputPath)runtimes/osx/native" Condition="!Exists('$(OutputPath)runtimes/osx/native')" />
    <Copy SourceFiles="$(ModulesSourceDir)runtimes/osx-x64/native/libe_sqlite3.dylib" DestinationFolder="$(OutputPath)runtimes/osx/native" SkipUnchangedFiles="true" Condition="Exists('$(ModulesSourceDir)runtimes/osx-x64/native/libe_sqlite3.dylib') And !Exists('$(OutputPath)runtimes/osx/native/libe_sqlite3.dylib')" />
    <Message Importance="high" Text="Copied @(ModuleFiles->Count()) module files and @(RuntimeFiles->Count()) runtime files to $(OutputPath)" />
  </Target>

</Project>
