<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe prevents console window on Windows -->
    <OutputType>WinExe</OutputType>

    <!-- Required for Windows COM interop (drag-drop, file dialogs) -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <!-- Use compiled bindings for performance -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Framework -->
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />

    <!-- Dependency Injection & Configuration (v0.0.3a) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />

    <!-- Structured Logging (v0.0.3b) -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />

    <!-- Development Tools (Debug builds only) -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- ALLOWED: Reference to Abstractions (Tier 0) -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />

    <!-- DO NOT ADD: References to any project inside src/Lexichord.Modules/ -->
    <!-- Modules are loaded via Reflection at runtime, never compile-time. -->
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Controls directory (future UI components, not yet implemented) -->
    <Compile Remove="Controls/**/*.cs" />
    <AvaloniaXaml Remove="Controls/**/*.axaml" />
  </ItemGroup>

</Project>
