<?xml version="1.0" encoding="utf-8"?>
<!-- Markdown syntax highlighting for Lexichord (Dark Theme) -->
<SyntaxDefinition name="Markdown"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- LOGIC: Colors optimized for dark backgrounds -->
  <Color name="Heading" foreground="#79C0FF" fontWeight="bold" />
  <Color name="Bold" foreground="#C9D1D9" fontWeight="bold" />
  <Color name="Italic" foreground="#C9D1D9" fontStyle="italic" />
  <Color name="Code" foreground="#A5D6FF" background="#161B22" fontFamily="Cascadia Code" />
  <Color name="CodeBlock" foreground="#A5D6FF" background="#161B22" fontFamily="Cascadia Code" />
  <Color name="Link" foreground="#58A6FF" />
  <Color name="LinkUrl" foreground="#8B949E" />
  <Color name="Image" foreground="#D2A8FF" />
  <Color name="Quote" foreground="#8B949E" fontStyle="italic" />
  <Color name="List" foreground="#FF7B72" fontWeight="bold" />
  <Color name="HorizontalRule" foreground="#30363D" />
  <Color name="HTMLTag" foreground="#7EE787" />

  <RuleSet ignoreCase="false">
    <!-- Same rules as light theme, different colors -->
    <Rule color="Heading">^#{1,6}\s.*$</Rule>

    <Span color="CodeBlock" multiline="true">
      <Begin>^```</Begin>
      <End>^```</End>
    </Span>

    <Span color="CodeBlock" multiline="true">
      <Begin>^~~~</Begin>
      <End>^~~~</End>
    </Span>

    <Span color="Code">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <Span color="Bold">
      <Begin>\*\*</Begin>
      <End>\*\*</End>
    </Span>

    <Span color="Bold">
      <Begin>__</Begin>
      <End>__</End>
    </Span>

    <Span color="Italic">
      <Begin>(?&lt;!\*)\*(?!\*)</Begin>
      <End>(?&lt;!\*)\*(?!\*)</End>
    </Span>

    <Span color="Italic">
      <Begin>(?&lt;!_)_(?!_)</Begin>
      <End>(?&lt;!_)_(?!_)</End>
    </Span>

    <Rule color="Quote">^&gt;\s.*$</Rule>
    <Rule color="List">^[\s]*[-\*\+]\s</Rule>
    <Rule color="List">^[\s]*\d+\.\s</Rule>

    <Span color="Link">
      <Begin>\[</Begin>
      <End>\]</End>
    </Span>

    <Span color="LinkUrl">
      <Begin>\((?=https?://|/|\.)</Begin>
      <End>\)</End>
    </Span>

    <Rule color="Image">!\[.*?\]\(.*?\)</Rule>
    <Rule color="HorizontalRule">^[\s]*[-\*_]{3,}[\s]*$</Rule>

    <Span color="HTMLTag">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
    </Span>
  </RuleSet>
</SyntaxDefinition>
