<?xml version="1.0" encoding="utf-8"?>
<!-- Markdown syntax highlighting for Lexichord (Light Theme) -->
<SyntaxDefinition name="Markdown"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- LOGIC: Colors optimized for light backgrounds -->
  <Color name="Heading" foreground="#0550AE" fontWeight="bold" />
  <Color name="Bold" foreground="#24292F" fontWeight="bold" />
  <Color name="Italic" foreground="#24292F" fontStyle="italic" />
  <Color name="Code" foreground="#0A3069" background="#F6F8FA" fontFamily="Cascadia Code" />
  <Color name="CodeBlock" foreground="#0A3069" background="#F6F8FA" fontFamily="Cascadia Code" />
  <Color name="Link" foreground="#0969DA" />
  <Color name="LinkUrl" foreground="#6E7781" />
  <Color name="Image" foreground="#8250DF" />
  <Color name="Quote" foreground="#57606A" fontStyle="italic" />
  <Color name="List" foreground="#CF222E" fontWeight="bold" />
  <Color name="HorizontalRule" foreground="#D0D7DE" />
  <Color name="HTMLTag" foreground="#116329" />

  <RuleSet ignoreCase="false">

    <!-- Headings: # through ###### -->
    <Rule color="Heading">
      ^#{1,6}\s.*$
    </Rule>

    <!-- Code blocks: ``` or ~~~ -->
    <Span color="CodeBlock" multiline="true">
      <Begin>^```</Begin>
      <End>^```</End>
    </Span>

    <Span color="CodeBlock" multiline="true">
      <Begin>^~~~</Begin>
      <End>^~~~</End>
    </Span>

    <!-- Inline code: `code` -->
    <Span color="Code">
      <Begin>`</Begin>
      <End>`</End>
    </Span>

    <!-- Bold: **text** or __text__ -->
    <Span color="Bold">
      <Begin>\*\*</Begin>
      <End>\*\*</End>
    </Span>

    <Span color="Bold">
      <Begin>__</Begin>
      <End>__</End>
    </Span>

    <!-- Italic: *text* or _text_ -->
    <Span color="Italic">
      <Begin>(?&lt;!\*)\*(?!\*)</Begin>
      <End>(?&lt;!\*)\*(?!\*)</End>
    </Span>

    <Span color="Italic">
      <Begin>(?&lt;!_)_(?!_)</Begin>
      <End>(?&lt;!_)_(?!_)</End>
    </Span>

    <!-- Block quotes -->
    <Rule color="Quote">
      ^&gt;\s.*$
    </Rule>

    <!-- Lists: - or * or + or 1. -->
    <Rule color="List">
      ^[\s]*[-\*\+]\s
    </Rule>

    <Rule color="List">
      ^[\s]*\d+\.\s
    </Rule>

    <!-- Links: [text](url) -->
    <Span color="Link">
      <Begin>\[</Begin>
      <End>\]</End>
    </Span>

    <Span color="LinkUrl">
      <Begin>\((?=https?://|/|\.)</Begin>
      <End>\)</End>
    </Span>

    <!-- Images: ![alt](url) -->
    <Rule color="Image">
      !\[.*?\]\(.*?\)
    </Rule>

    <!-- Horizontal rules -->
    <Rule color="HorizontalRule">
      ^[\s]*[-\*_]{3,}[\s]*$
    </Rule>

    <!-- HTML tags -->
    <Span color="HTMLTag">
      <Begin>&lt;</Begin>
      <End>&gt;</End>
    </Span>

  </RuleSet>
</SyntaxDefinition>
