# lexichord

./: .env.example  .gitignore  Directory.Build.props  LICENSE  Lexichord.sln  README.md  docker-compose.yml
benchmarks/Lexichord.Benchmarks/: BenchmarkConfig.cs  Lexichord.Benchmarks.csproj  Program.cs
benchmarks/Lexichord.Benchmarks/Chunking/: ChunkingBenchmarks.cs
benchmarks/Lexichord.Benchmarks/Embedding/: TokenCounterBenchmarks.cs
benchmarks/Lexichord.Benchmarks/Memory/: MemoryUsageBenchmarks.cs
benchmarks/Lexichord.Benchmarks/Search/: SearchBenchmarks.cs  VectorSearchBenchmarks.cs
benchmarks/Lexichord.Benchmarks/Setup/: BenchmarkDataSeeder.cs
src/: Directory.Build.targets
src/Lexichord.Abstractions/: Class1.cs  Lexichord.Abstractions.csproj
src/Lexichord.Abstractions/Agents/: AgentAlreadyRegisteredException.cs  AgentCapabilities.cs  AgentCapabilitiesExtensions.cs  AgentConfigValidationResult.cs  AgentConfiguration.cs  AgentDefinitionAttribute.cs  AgentListChangeReason.cs  AgentListChangedEventArgs.cs  AgentNotFoundException.cs  AgentPersona.cs  AgentRequest.cs  AgentResponse.cs  IAgent.cs  IAgentConfigLoader.cs  IAgentRegistry.cs  IPersonaAwareAgent.cs  LicenseTierException.cs  NoAgentAvailableException.cs  UsageMetrics.cs
src/Lexichord.Abstractions/Attributes/: NoLogAttribute.cs  SensitiveDataAttribute.cs
src/Lexichord.Abstractions/Constants/: ApplicationUrls.cs  CitationSettingsKeys.cs  FeatureCodes.cs  TelemetrySettingsKeys.cs  VaultKeys.cs
src/Lexichord.Abstractions/Contracts/: BenchmarkResults.cs  ChartUpdateEventArgs.cs  ChunkMetadata.cs  ChunkingMode.cs  ChunkingOptions.cs  ChunkingPresets.cs  Citation.cs  CitationCopyFormat.cs  CitationStyle.cs  CitationValidationResult.cs  CitationValidationStatus.cs  CommandDefinition.cs  ConfigurationConflict.cs  ConfigurationOptions.cs  ConfigurationSource.cs  ContextModels.cs  DatabaseOptions.cs  DisposableTracker.cs  DisposableViewModel.cs  DownloadProgressEventArgs.cs  EmbeddingException.cs  EmbeddingOptions.cs  EmbeddingResult.cs  ExtractionRecords.cs  FeatureAvailability.cs  FeatureNotLicensedException.cs  FileIndexAction.cs  FileIndexEntry.cs  FileIndexEventArgs.cs  FileIndexSettings.cs  FileMetadata.cs  FileOperationError.cs  FileOperationResult.cs  FilterOptions.cs  FirstRunSettings.cs  GraphRecords.cs  HighlightSpan.cs  HighlightType.cs  IChartDataService.cs  IChunkingStrategy.cs  (+146 more)
src/Lexichord.Abstractions/Entities/: EntityBase.cs  RecentFileEntity.cs  StyleTerm.cs  SystemSetting.cs  User.cs
src/Lexichord.Abstractions/Events/: BatchDeduplicationCancelledEvent.cs  BatchDeduplicationCompletedEvent.cs  BatchDeduplicationProgressEvent.cs  CanonicalRecordCreatedEvent.cs  ChartUpdateEvent.cs  ChunkDeduplicatedEvent.cs  CitationCopiedEvent.cs  CitationCreatedEvent.cs  CitationValidationFailedEvent.cs  CommandEvents.cs  CommandPaletteEvents.cs  ConfigurationChangedEventArgs.cs  ContentCreatedEvent.cs  ContentType.cs  ContradictionDetectedEvent.cs  ContradictionResolvedEvent.cs  DocumentDirtyChangedEvent.cs  DocumentSaveEvents.cs  DomainEventBase.cs  FileCreatedEvent.cs  FileDeletedEvent.cs  FileIndexRebuiltEvent.cs  FileOpenRequestedEvent.cs  FileOpenedEvent.cs  FileRenamedEvent.cs  FirstRunEvents.cs  KeybindingsEvents.cs  LicenseDomainEvents.cs  LintingDomainEvents.cs  ModuleEvents.cs  ReadabilityAnalyzedEvent.cs  RegionChangedNotification.cs  RegionNavigationRequestNotification.cs  SearchExecutedEvent.cs  SettingScope.cs  SettingsChangedEvent.cs  SettingsClosedEvent.cs  StyleDomainEvents.cs  SystemHealthChangedEvent.cs  TelemetryEvents.cs  (+8 more)
src/Lexichord.Abstractions/Layout/: DockAlignment.cs  DockNodeData.cs  DockNodeProperties.cs  DockNodeType.cs  DockOrientation.cs  DockRegionConfig.cs  DocumentRegistrationOptions.cs  DocumentStateChangedEventArgs.cs  IDockFactory.cs  IDocument.cs  IDocumentTab.cs  ILayoutService.cs  IRegionManager.cs  ITabService.cs  ITool.cs  LayoutData.cs  LayoutEventArgs.cs  LayoutMetadata.cs  RegionChangedEventArgs.cs  RegionNavigationRequestedEventArgs.cs  SaveDialogResult.cs  ToolRegistrationOptions.cs
src/Lexichord.Abstractions/Messaging/: ICommand.cs  IDomainEvent.cs  IQuery.cs  TabCommands.cs  TabNotifications.cs
src/Lexichord.Abstractions/Services/: FilterValidator.cs  IMessageBoxService.cs  ISaveDialogService.cs
src/Lexichord.Abstractions/Validation/: TermPatternValidator.cs  ValidationError.cs  ValidationException.cs
src/Lexichord.Abstractions/ViewModels/: DocumentViewModelBase.cs
src/Lexichord.Host/: App.axaml  App.axaml.cs  GlobalExceptionHandler.cs  HostServices.cs  Lexichord.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lexichord.Host/Commands/: CreateDocumentCommand.cs  MigrationCommand.cs
src/Lexichord.Host/Configuration/: KeybindingsFile.cs  SerilogSentryExtensions.cs
src/Lexichord.Host/Controls/: AgentChatPanel.axaml  AgentChatPanel.axaml.cs  ChatMessage.cs  EditorInspectorPanel.axaml  EditorInspectorPanel.axaml.cs  IssueCard.axaml  (+7 more)
src/Lexichord.Infrastructure/: InfrastructureServices.cs  Lexichord.Infrastructure.csproj
src/Lexichord.Modules.Agents/: AgentsModule.cs  BuiltInQuickActions.cs  Lexichord.Modules.Agents.csproj
src/Lexichord.Modules.Editor/: EditorModule.cs  Lexichord.Modules.Editor.csproj
src/Lexichord.Modules.Knowledge/: KnowledgeModule.cs  Lexichord.Modules.Knowledge.csproj
src/Lexichord.Modules.LLM/: LLMModule.cs  Lexichord.Modules.LLM.csproj
src/Lexichord.Modules.RAG/: Lexichord.Modules.RAG.csproj  RAGModule.cs
src/Lexichord.Modules.Sandbox/: Lexichord.Modules.Sandbox.csproj  SandboxModule.cs
src/Lexichord.Modules.StatusBar/: Lexichord.Modules.StatusBar.csproj  StatusBarModule.cs  StatusBarRegionView.cs
src/Lexichord.Modules.Style/: Lexichord.Modules.Style.csproj  StyleModule.cs
src/Lexichord.Modules.Workspace/: Lexichord.Modules.Workspace.csproj  WorkspaceModule.cs
tests/Lexichord.Tests.Integration/: DockerConnectivityTests.cs  GoldenSkeletonTests.cs  Lexichord.Tests.Integration.csproj
tests/Lexichord.Tests.Unit/: InfrastructureTests.cs  Lexichord.Tests.Unit.csproj
(+3596 files in other folders)
