<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Lexichord</Company>
    <Authors>Lexichord Team</Authors>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <!-- v0.0.7a: MediatR Version (centralized) -->
  <PropertyGroup>
    <MediatRVersion>12.4.0</MediatRVersion>
  </PropertyGroup>
</Project>
