<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Lexichord</Company>
    <Authors>Lexichord Team</Authors>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <!-- v0.0.7a: MediatR Version (centralized) -->
  <PropertyGroup>
    <MediatRVersion>12.4.0</MediatRVersion>
  </PropertyGroup>

  <!-- v0.0.7d: FluentValidation Version (centralized) -->
  <PropertyGroup>
    <FluentValidationVersion>11.9.2</FluentValidationVersion>
  </PropertyGroup>

  <!-- v0.1.1a: Dock.Avalonia Version (centralized) -->
  <!-- Updated to 11.3.2 for NuGet availability and Avalonia 11.3.2 compatibility -->
  <PropertyGroup>
    <DockAvaloniaVersion>11.3.2</DockAvaloniaVersion>
  </PropertyGroup>

  <!-- v0.1.7a: Velopack Version (centralized) -->
  <PropertyGroup>
    <VelopackVersion>0.0.1251</VelopackVersion>
  </PropertyGroup>

  <!-- v0.1.7d: Sentry Version (centralized) -->
  <PropertyGroup>
    <SentryVersion>5.5.0</SentryVersion>
  </PropertyGroup>

</Project>
