<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Mocking (for integration test setup helpers) -->
    <PackageReference Include="Moq" Version="4.20.70" />

    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers" Version="3.7.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />

    <!-- PostgreSQL Client (for connection verification) -->
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <!-- v0.4.1a: pgvector extension for vector type support (includes UseVector() for NpgsqlDataSourceBuilder) -->
    <PackageReference Include="Pgvector" Version="0.3.0" />

    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- v0.0.7d: MediatR and FluentValidation for validation pipeline tests -->
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)" />

    <!-- v0.4.8b: Respawn for database reset between tests -->
    <PackageReference Include="Respawn" Version="6.2.1" />

    <!-- v0.4.8b: Dapper for direct database operations in integration tests -->
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References (Production Code) -->
    <ProjectReference Include="..\..\src\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Lexichord.Host\Lexichord.Host.csproj" />
    <!-- v0.0.5b: Database Connector -->
    <ProjectReference Include="..\..\src\Lexichord.Infrastructure\Lexichord.Infrastructure.csproj" />
    <!-- v0.0.8d: StatusBar module for Golden Skeleton integration tests -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.StatusBar\Lexichord.Modules.StatusBar.csproj" />
    <!-- v0.2.2b: Style module for Terminology Repository tests -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.Style\Lexichord.Modules.Style.csproj" />
    <!-- v0.4.5e: Knowledge Graph Module for integration testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.Knowledge\Lexichord.Modules.Knowledge.csproj" />
    <!-- v0.4.8b: RAG Module for integration testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.RAG\Lexichord.Modules.RAG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>
