<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Assertions & Mocking -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />

    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Configuration (for testing) -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />

    <!-- v0.0.4a: Module Contract Testing -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />

    <!-- v0.0.6b: Platform-conditional tests -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />

    <!-- v0.0.6b: Async LINQ support -->
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    <!-- v0.0.7a: MediatR for handler testing -->
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />

    <!-- v0.0.7d: FluentValidation for validator testing -->
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />

    <!-- v0.1.1a: Dock.Avalonia for layout testing -->
    <PackageReference Include="Dock.Model.Avalonia" Version="$(DockAvaloniaVersion)" />

    <!-- v0.2.3a: System.Reactive for linting pipeline testing -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />

    <!-- v0.3.8d: BenchmarkDotNet for performance profiling -->
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project References (Production Code) -->
    <ProjectReference Include="..\..\src\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Lexichord.Host\Lexichord.Host.csproj" />
    <!-- v0.0.5b: Database Connector -->
    <ProjectReference Include="..\..\src\Lexichord.Infrastructure\Lexichord.Infrastructure.csproj" />
    <!-- v0.0.4d: Sandbox Module for testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.Sandbox\Lexichord.Modules.Sandbox.csproj" />
    <!-- v0.0.8a: StatusBar Module for testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.StatusBar\Lexichord.Modules.StatusBar.csproj" />
    <!-- v0.1.2a: Workspace Module for testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.Workspace\Lexichord.Modules.Workspace.csproj" />
    <!-- v0.1.3a: Editor Module for testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.Editor\Lexichord.Modules.Editor.csproj" />
    <!-- v0.2.1a: Style Module for testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.Style\Lexichord.Modules.Style.csproj" />
    <!-- v0.4.1d: RAG Module for testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.RAG\Lexichord.Modules.RAG.csproj" />
    <!-- v0.4.5e: Knowledge Graph Module for testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.Knowledge\Lexichord.Modules.Knowledge.csproj" />
    <!-- v0.6.1b: LLM Module for testing -->
    <ProjectReference Include="..\..\src\Lexichord.Modules.LLM\Lexichord.Modules.LLM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- v0.4.1d: Pgvector for VectorTypeHandler tests -->
    <PackageReference Include="Pgvector" Version="0.3.0" />
    <!-- v0.4.8d: Microsoft.Data.Sqlite for embedding cache tests -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>
