<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- v0.4.6a: Enable compiled bindings for ReferenceView -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Module metadata -->
    <AssemblyTitle>Lexichord RAG Module</AssemblyTitle>
    <Description>RAG subsystem - Vector storage and semantic search</Description>
    <Version>0.4.6</Version>

    <!-- CRITICAL: Output to Modules directory for ModuleLoader discovery -->
    <OutputPath>$(SolutionDir)Modules\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI Abstractions only (not the full container) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    
    <!-- v0.4.2c: Options pattern for FileWatcherOptions -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    
    <!-- v0.4.2c: MediatR for event publishing -->
    <PackageReference Include="MediatR" Version="12.4.0" />
    
    <!-- v0.4.2d: Hosting abstractions for BackgroundService -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />

    <!-- v0.4.1d: Dapper for database access -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    
    <!-- v0.4.1d: pgvector support for vector embeddings -->
    <PackageReference Include="Pgvector" Version="0.3.0" />
    
    <!-- v0.4.3d: Markdig for Markdown header parsing -->
    <PackageReference Include="Markdig" Version="0.37.0" />

    <!-- v0.4.4c: Microsoft.ML.Tokenizers for Tiktoken token counting -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0-preview.24378.1" />

    <!-- v0.4.4b: Polly for resilience (retry policy with exponential backoff) -->
    <PackageReference Include="Polly" Version="8.2.0" />

    <!-- v0.4.4b: Microsoft.Extensions.Http for IHttpClientFactory -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- v0.4.5c: IMemoryCache for query embedding caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />

    <!-- v0.4.6a: Avalonia UI for ReferenceView -->
    <PackageReference Include="Avalonia" Version="11.2.3" />

    <!-- v0.4.6a: CommunityToolkit.Mvvm for MVVM pattern (ObservableObject, RelayCommand) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The ONLY project reference allowed for modules -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
  </ItemGroup>

  <!-- v0.4.1d: Allow unit tests to access internal classes -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
    <InternalsVisibleTo Include="Lexichord.Tests.Integration" />
  </ItemGroup>

</Project>
