<Project Sdk="Microsoft.NET.Sdk">
  <!--
    v0.0.5b: Database Connector Infrastructure
    This project contains implementations for data access and persistence.
    It references Abstractions only.
  -->

  <ItemGroup>
    <!-- Database Connectivity (v0.0.5b) -->
    <PackageReference Include="Npgsql" Version="9.0.2" />

    <!-- Resilience (v0.0.5b) -->
    <PackageReference Include="Polly" Version="8.5.0" />

    <!-- FluentMigrator (v0.0.5c) -->
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />

    <!-- Configuration & DI -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ALLOWED: Reference to Abstractions (Tier 0) -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
  </ItemGroup>

  <!-- Allow unit tests to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
    <InternalsVisibleTo Include="Lexichord.Tests.Integration" />
  </ItemGroup>

</Project>
