<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- v0.6.1d: Enable compiled bindings for LLMSettingsView -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Module metadata -->
    <AssemblyTitle>Lexichord LLM Module</AssemblyTitle>
    <Description>The Gateway - LLM Provider Abstraction Layer</Description>
    <Version>0.6.2</Version>

    <!-- CRITICAL: Output to Modules directory for ModuleLoader discovery -->
    <OutputPath>$(SolutionDir)Modules\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- FluentValidation for ChatOptionsValidator and provider-aware validation -->
    <PackageReference Include="FluentValidation" Version="11.9.2" />

    <!-- DI Abstractions only (not the full container) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />

    <!-- JSON serialization for provider parameter mappers -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

    <!-- v0.6.2a: HTTP client and Polly for resilience policies -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />

    <!-- v0.6.2c: Health check abstractions for circuit breaker health check -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.0" />

    <!-- v0.6.2d: ML Tokenizers for accurate token counting (Tiktoken) -->
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="0.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="0.22.0" />

    <!-- MVVM toolkit for ViewModels (v0.6.1d) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- v0.6.1d: Avalonia UI for LLMSettingsView -->
    <PackageReference Include="Avalonia" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- The ONLY project reference allowed for modules -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
  </ItemGroup>

  <!-- v0.6.1b: Allow unit tests to access internal classes -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
    <InternalsVisibleTo Include="Lexichord.Tests.Integration" />
    <!-- Required for NSubstitute to create proxies for internal types -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

</Project>
