<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Module metadata -->
    <AssemblyTitle>Lexichord Style Module</AssemblyTitle>
    <Description>The Rulebook - Style and writing rules engine</Description>
    <Version>0.2.5</Version>

    <!-- CRITICAL: Output to Modules directory for ModuleLoader discovery -->
    <OutputPath>$(SolutionDir)Modules\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- v0.2.5a: Avalonia UI for LexiconView -->
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />

    <!-- v0.2.5a: MVVM Support -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />

    <!-- YamlDotNet for YAML deserialization (v0.2.1c) -->
    <PackageReference Include="YamlDotNet" Version="15.1.6" />

    <!-- DI Abstractions only (not the full container) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- v0.2.2b: Caching for terminology lookups -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />

    <!-- v0.2.2b: Dapper for database access -->
    <PackageReference Include="Dapper" Version="2.1.35" />

    <!-- MediatR for events -->
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />

    <!-- v0.2.3a: System.Reactive for reactive linting pipeline -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />

    <!-- v0.2.5d: Import/Export support -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />

    <!-- v0.3.1a: Fuzzy string matching -->
    <PackageReference Include="FuzzySharp" Version="2.0.2" />

    <!-- v0.3.6d: Glob pattern matching for .lexichordignore -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The ONLY project reference allowed for modules -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
  </ItemGroup>

  <!-- Embed default style sheet (v0.2.1c) -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.yaml" />
  </ItemGroup>

  <!-- v0.2.3b: Allow unit tests to access internal classes -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
    <InternalsVisibleTo Include="Lexichord.Tests.Integration" />
  </ItemGroup>

</Project>
