<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- v0.4.7e: Enable compiled bindings for EntityListView -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Module metadata -->
    <AssemblyTitle>Lexichord Knowledge Module</AssemblyTitle>
    <Description>Knowledge Graph Foundation - Neo4j integration, schema registry, entity extraction</Description>
    <Version>0.4.7</Version>

    <!-- CRITICAL: Output to Modules directory for ModuleLoader discovery -->
    <OutputPath>$(SolutionDir)Modules\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- DI Abstractions only (not the full container) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- v0.4.5e: Options pattern for GraphConfiguration -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />

    <!-- v0.4.5e: Neo4j Bolt driver for graph database connectivity -->
    <PackageReference Include="Neo4j.Driver" Version="5.27.0" />

    <!-- v0.4.5e: Health check abstractions -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.0" />

    <!-- v0.4.5f: YAML parsing for schema registry -->
    <PackageReference Include="YamlDotNet" Version="15.1.6" />

    <!-- v0.4.6f: In-memory caching for axiom repository -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />

    <!-- v0.4.7e: Avalonia UI for Entity List View -->
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />

    <!-- v0.4.7e: CommunityToolkit.Mvvm for MVVM pattern (ObservableObject, RelayCommand) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- v0.4.7g: MediatR for entity CRUD event publishing -->
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- v0.4.5f: Built-in schema YAML files -->
    <Content Include="Schema\BuiltInSchemas\technical-docs.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- v0.4.6g: Built-in axiom YAML files (embedded resources) -->
    <EmbeddedResource Include="Resources\BuiltInAxioms\*.yaml" />
  </ItemGroup>


  <ItemGroup>
    <!-- The ONLY project reference allowed for modules -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
  </ItemGroup>

  <!-- Allow unit tests to access internal classes -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
    <InternalsVisibleTo Include="Lexichord.Tests.Integration" />
  </ItemGroup>

</Project>
