<Project Sdk="Microsoft.NET.Sdk">
  <!--
    CONSTRAINT: This project MUST NOT reference any other internal project.
    It defines shared interfaces, enums, and attributes only.
    All external dependencies SHOULD be minimal (standard system libraries).
  -->

  <ItemGroup>
    <!-- v0.0.4a: Module Contract Dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />

    <!-- v0.0.5b: Database Connector (required for IDbConnectionFactory interface) -->
    <PackageReference Include="Npgsql" Version="9.0.2" />

    <!-- v0.0.5d: Dapper.Contrib (required for entity attribute decorations) -->
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />

    <!-- v0.0.7d: FluentValidation (required for IValidator<T> interface) -->
    <PackageReference Include="FluentValidation" Version="$(FluentValidationVersion)" />

    <!-- v0.1.1a: Dock.Model (required for IDockable, IRootDock interfaces) -->
    <PackageReference Include="Dock.Model" Version="$(DockAvaloniaVersion)" />
  </ItemGroup>

  <!-- Allow unit tests to access internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
  </ItemGroup>

</Project>

