<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Module metadata -->
    <AssemblyTitle>Lexichord Agents Module</AssemblyTitle>
    <Description>The Conductors - AI agent orchestration and prompt templating</Description>
    <Version>0.7.1</Version>

    <!-- CRITICAL: Output to Modules directory for ModuleLoader discovery -->
    <OutputPath>$(SolutionDir)Modules\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- v0.6.3b: Mustache template rendering -->
    <PackageReference Include="Stubble.Core" Version="1.10.8" />

    <!-- v0.6.3c: YAML template parsing -->
    <PackageReference Include="YamlDotNet" Version="15.1.6" />

    <!-- DI Abstractions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />

    <!-- v0.6.4d: Avalonia UI for ContextPanelView -->
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />

    <!-- v0.6.4d: CommunityToolkit.Mvvm for MVVM pattern (ObservableObject, RelayCommand) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- v0.6.6d: MediatR for usage tracking event publishing -->
    <PackageReference Include="MediatR" Version="12.4.0" />

    <!-- v0.6.7c: Markdown AST parsing for document-aware prompting -->
    <PackageReference Include="Markdig" Version="0.37.0" />

    <!-- v0.6.8c: Performance Optimization - In-memory caching for context assembly -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />

    <!-- v0.6.8c: Performance Optimization - Object pooling for StringBuilder reuse -->
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />

    <!-- v0.6.8c: Performance Optimization - Efficient streaming I/O -->
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />

    <!-- v0.6.8d: Error Handling & Recovery - Polly v8 resilience policies -->
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.0.0" />

    <!-- v0.7.4c: DiffPlex for text diff visualization in Simplifier Preview UI -->
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>

  <!-- v0.6.3c: Embed built-in prompt templates as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Prompts\*.yaml" />
  </ItemGroup>

  <!-- v0.7.1c: Embed built-in agent configurations as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\BuiltIn\*.yaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- The ONLY project reference allowed for modules -->
    <ProjectReference Include="..\Lexichord.Abstractions\Lexichord.Abstractions.csproj" />
  </ItemGroup>

  <!-- v0.6.3b: Allow unit tests to access internal classes -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lexichord.Tests.Unit" />
    <InternalsVisibleTo Include="Lexichord.Tests.Integration" />
    <!-- Required for NSubstitute to create proxies for internal types -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

</Project>
